<!DOCTYPE html>
<html lang="es">
<a href="mas_informacion.html"></a>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más información de San Martín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #f0f0f0;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #0F0F0F;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color: #e0e0e0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #020202;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Más información</h1>
        <br>
        <center><img src="imagenes/slogan3.jpeg" alt="Imagen con tamaño definido" width="1200px" height="500px" /></center>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="geografia.html">Aspectos Geográficos</a></li>
                <li><a href="historia.html">Aspectos Históricos y Sociales</a></li>
                <li><a href="economico.html">Aspectos Económicos</a></li>                
                <li><a href="mas_informacion.html">Más información</a></li>
            </ul>
    </header>
        <br> 
        <h2>Galeria de imágenes</h2>  
    <section class="new-section">
        <article>
            <h2>Maravillas naturales</h2>
        </article>
        
        <article>
            <center><img src="imagenes/sanmartin2.jpg" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>

        <article>
            <center><img src="imagenes/vista.jpg" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>

        <article>
            <center><img src="imagenes/sannn.jpg" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>

        <article>
            <center><img src="imagenes/paisajee.jpg" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>

        <article>
            <center><img src="imagenes/martinn.jpg" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>
    </section>

    <section class="new-section">
        <article>
            <h2>Recursos y lugares para visitar</h2>
        </article>

        <article>            
            <center><img src="imagenes/orquideas2.jpg" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>

        <article>
            <center><img src="imagenes/natural.png" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>

        <article>
            <center><img src="imagenes/fotito.jpg" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>

        <article>
            <center><img src="imagenes/cascadita.jpg" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>

        <article>
            <center><img src="imagenes/aguas.jpg" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>

        <article>
            <center><img src="imagenes/mirador.jpg" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>
</section>
        <br> 
<h2>Videos adicionales para conocer el departamento</h2>
<section class="new-section">
        <article>
            <h1>Domingo al Día: Conozca los atractivos turísticos y gastronómicos de la Región San Martín</h1>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Xzp2JhFqvhE?si=iHdyYQmtC-qur1eT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
        </article>

        <article>
            <h1>Reporte Semanal: La ruta de las orquídeas, los encantos de Rioja y Moyobamba</h1>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/3RkXrbakFaw?si=YN9KjPnnniw0AJs3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
            <br>
        </article>
    </section>

<section class="new-section">
        <article>
            <h1>Guía: Atractivos Turísticos de San Martín</h1>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Os-HS0YF7VQ?si=eCWzc7AIsjDhWqhq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
        </article>

        <article>
            <h1>Vlog: Moyobamba, la capital de San Martín</h1>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/HgLUWkkVT4w?si=trC1pOWTY0hM80Tn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
        </article>
    </section>

<section class="new-section">
<article>
            <h2>Conclusiones</h2>
            <p>A través de nuestra investigación sobre el departamento de San Martín, hemos descubierto una región rica en diversidad cultural y natural. San Martín no solo es un paraíso de biodiversidad, con su exuberante selva y ríos caudalosos, sino también un legar lleno de diferentes culturas, donde conviven diversas comunidades indígenas, cada una con sus propias tradiciones y lenguas, lo que enriquece la región con una herencia cultural inestimable que se refleja en sus festividades, música, danzas y gastronomía.</p>

            <p>Este proyecto nos ha permitido entender la importancia de preservar y valorar las tradiciones y conocimientos ancestrales de San Martín, reconociendo el rol crucial que juegan en la identidad y el bienestar de sus habitantes.</p>

            <p>Esperamos que este trabajo inspire a otros a apreciar la diversidad cultural de San Martín y a contribuir a su conservación. San Martín es un ejemplo claro de cómo la diversidad cultural y natural puede coexistir y enriquecerse mutuamente, demostrando que es posible un futuro donde el respeto por las tradiciones y el medio ambiente vaya de la mano con el progreso y el bienestar de sus comunidades.</p>
        </article>
        <article>
            <center><img src="imagenes/final.jpg" alt="Imagen con tamaño definido" width="650px" height="400px" /></center>
        </article>
    </section>
    <br>
    <br>
    <br> 
    <br>
    <footer>
        <p>&copy; 2024 ExplorandoSanMartín.com - Todos los derechos reservados</p>
    </footer> 
    </body>  
</html>